{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/naip2018ndvi60_projectraster.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "NAIP2018NDVI60_ProjectRaster",
      "uRI" : "CIMPATH=map/naip2018ndvi60_projectraster.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "NAIP2018NDVI60_ProjectRaster",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/c9e4471a693c41468cebca2bc8ab8a1c.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\Final_project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "NAIP2018NDVI60_ProjectRaster",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 1.1935227497273777,
        "gammaG" : 1.1935227497273777,
        "gammaR" : 1.1935227497273777,
        "greenBandIndex" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 7,
          "mean" : 1.9589954424353895,
          "stddev" : 1.4409412375312569,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            0.33311469645537778,
            0.022456486753309982,
            0.021590955195217938,
            0.60794801401079213,
            0.0078033079534235829,
            0.0042465142068890899,
            0.0028129775637991427,
            2.704786119037637e-05,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "nsamples" : 147886,
          "resolution" : 1.003921568627451
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 247,
          "mean" : 118.13122269856511,
          "stddev" : 58.679674036763089,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            0.00014200127124947595,
            0,
            0,
            0,
            0,
            0.00022314485482060505,
            0,
            0,
            0,
            0,
            8.790554886872321e-05,
            0,
            0,
            0,
            0,
            0.00032457433428451646,
            0,
            0,
            0,
            0,
            0.00012847734065428776,
            0,
            0,
            0,
            0,
            9.4667514166317304e-05,
            0,
            0,
            0,
            0,
            0.00016228716714225823,
            0,
            0,
            0,
            0,
            0.00017581109773744642,
            0,
            0,
            0,
            0,
            0.0001960969936302287,
            0,
            0,
            0,
            0,
            0.00018933502833263461,
            0,
            0,
            0,
            0,
            0.00016904913243985233,
            0,
            0,
            0,
            0,
            0.00015552520184466414,
            0,
            0,
            0,
            0,
            0.00021638288952301096,
            0,
            0,
            0,
            0,
            0.00018933502833263461,
            0,
            0,
            0,
            0,
            0.00018257306303504051,
            0,
            0,
            0.59176663105364946,
            6.7619652975940924e-06,
            0.00018257306303504051,
            1.3523930595188185e-05,
            6.7619652975940924e-06,
            2.704786119037637e-05,
            6.0857687678346833e-05,
            4.0571791785564558e-05,
            0.00035838416077248691,
            0.00022314485482060505,
            9.4667514166317304e-05,
            0.00017581109773744642,
            0.00010819144476150548,
            0.00029076450779654597,
            7.4381618273535022e-05,
            0.00010819144476150548,
            7.4381618273535022e-05,
            8.790554886872321e-05,
            0.00035838416077248691,
            2.704786119037637e-05,
            0.00011495341005909957,
            0.00012847734065428776,
            3.3809826487970464e-05,
            0.0004800995361291806,
            8.790554886872321e-05,
            0.00020285895892782277,
            0.00017581109773744642,
            6.7619652975940927e-05,
            0.00070324439094978568,
            0.00012847734065428776,
            0.00014876323654707004,
            0.00035838416077248691,
            0.0001960969936302287,
            0.0008181978010088852,
            8.790554886872321e-05,
            0.00040571791785564554,
            0.00014200127124947595,
            0.00023666878541579324,
            0.0012577255453525013,
            0.00023666878541579324,
            0.00037190809136767509,
            0.00029752647309414009,
            0.00030428843839173415,
            0.0012577255453525013,
            0.00036514612607008103,
            5.4095722380752739e-05,
            0,
            0,
            0.0020015417280878516,
            0,
            0,
            0,
            0.00013523930595188185,
            0.002556022882490567,
            0,
            0.00018257306303504051,
            0,
            0,
            0.0030834561757029063,
            0.00025019271601098145,
            0,
            0,
            0.0002840025424989519,
            0.0044020394087337543,
            0,
            0.00033809826487970465,
            0,
            0,
            0.0055042397522415912,
            0.00049362346672436879,
            0,
            0,
            0.00054771918910512154,
            0.0068769187076531922,
            0,
            0,
            0.00060857687678346831,
            0,
            0.0097237060979403055,
            0.00089934138458001433,
            0,
            0,
            0.0010007708640439258,
            0.026804430439662984,
            0,
            0,
            0.017263297404757717,
            0,
            0,
            0.017804254628565247,
            0,
            0,
            0.014321842500304289,
            0.0015282041572562649,
            0,
            0.015451090705002501,
            0.0020623994157661983,
            0,
            0.014443557875660982,
            0.0022314485482060505,
            0,
            0.0146531787998864,
            0,
            0.0021908767564204862,
            0.013841742964175108,
            0,
            0.015173850127801144,
            0,
            0,
            0.011258672220494164,
            0.002556022882490567,
            0,
            0.0093991317636557895,
            0.0028197395290967368,
            0,
            0.0082766455242551697,
            0.0028941211473702717,
            0,
            0.0073773041396751554,
            0,
            0.0028805972167750835,
            0.0070053960483074801,
            0,
            0.003069932245107718,
            0.0061669123514058125,
            0,
            0,
            0.009716944132642711,
            0,
            0,
            0.0092436065618111251,
            0,
            0,
            0.009284178353596689,
            0,
            0,
            0.0057341465723597905,
            0.0030023125921317772,
            0,
            0.0057476705029549787,
            0.0030631702798101239,
            0,
            0.0051931893485522634,
            0.0030090745574293714,
            0,
            0.0053419525850993332,
            0,
            0.0031645997592740353,
            0.0049497585978388759,
            0,
            0.003286315134630729,
            0.0048483291183749645,
            0,
            0.0048145192918869944,
            0.0032389813775475706,
            0,
            0.0042600381374842781,
            0.0035770796424272749,
            0,
            0.0042668001027818727,
            0.0031172660021908769,
            0,
            0.0044290872699241307,
            0,
            0.0033809826487970463,
            0.0045643265758760123,
            0,
            0.0035973655383200573,
            0.0041991804498059315,
            0,
            0,
            0.0076207348903885429,
            0,
            0,
            0.0076004489944957601,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "nsamples" : 147886,
          "resolution" : 1.003921568627451
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "min" : 58,
          "max" : 252,
          "mean" : 154.38376857849966,
          "stddev" : 61.753497190379598,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1.3523930595188185e-05,
            0,
            6.7619652975940924e-06,
            0,
            6.7619652975940924e-06,
            0,
            0,
            6.7619652975940924e-06,
            0,
            6.7619652975940927e-05,
            0,
            4.7333757083158652e-05,
            0,
            5.4095722380752739e-05,
            0,
            4.0571791785564558e-05,
            0,
            0,
            7.4381618273535022e-05,
            0,
            5.4095722380752739e-05,
            0,
            5.4095722380752739e-05,
            0,
            0.00015552520184466414,
            0,
            0,
            0.00013523930595188185,
            0,
            0.00018257306303504051,
            0,
            0.00025019271601098145,
            0,
            0.0002840025424989519,
            0,
            0,
            0.00033809826487970465,
            0,
            0.00049362346672436879,
            0,
            0.00054771918910512154,
            0,
            0.00060857687678346831,
            0,
            0,
            0.00089934138458001433,
            0,
            0.0010007708640439258,
            0,
            0.001237439649459719,
            0,
            0.5932677873497153,
            0,
            0.001534966122553859,
            6.7619652975940924e-06,
            1.3523930595188185e-05,
            0.0020623994157661983,
            6.7619652975940924e-06,
            0.0022584964093964269,
            2.0285895892782279e-05,
            0.0022314485482060505,
            4.0571791785564558e-05,
            0.0026304045007641019,
            0.00010819144476150548,
            0.00017581109773744642,
            0.0026033566395737258,
            9.4667514166317304e-05,
            0.0028400254249895188,
            0.00014200127124947595,
            0.0030023125921317772,
            5.4095722380752739e-05,
            0.0029346929391558365,
            7.4381618273535022e-05,
            0.00010142947946391138,
            0.0030834561757029063,
            6.0857687678346833e-05,
            0.0032727912040355408,
            4.0571791785564558e-05,
            0.0033674587182018581,
            2.704786119037637e-05,
            0.0033742206834994522,
            4.7333757083158652e-05,
            0.0030766942104053121,
            0,
            3.3809826487970464e-05,
            0.0032051715510596,
            5.4095722380752739e-05,
            0.0030969801062980945,
            0.00013523930595188185,
            0.0032322194122499765,
            0.00010819144476150548,
            0.0033539347876066698,
            0.00022990682011819915,
            0.00016904913243985233,
            0.0033674587182018581,
            0.00014876323654707004,
            0.0038002244972478801,
            0.00013523930595188185,
            0.0032592672734403525,
            0.00016228716714225823,
            0.0035973655383200573,
            8.790554886872321e-05,
            0.00025019271601098145,
            0.0037123189483791569,
            0.00014200127124947595,
            0.0035297458853441165,
            0.00023666878541579324,
            0.0038272723584382566,
            0.00022990682011819915,
            0.00023666878541579324,
            0.00016228716714225823,
            0.00020962092422541686,
            0.00029752647309414009,
            0.00025019271601098145,
            0.0001960969936302287,
            0.00011495341005909957,
            0.00036514612607008103,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.0039422257684973558,
            0.0040909890050444264,
            0.0041991804498059315,
            0.0045643265758760123,
            0.0044290872699241307,
            0.0042668001027818727,
            0.0042600381374842781,
            0.009662848410261958,
            0.0049497585978388759,
            0.0053419525850993332,
            0.0051931893485522634,
            0.0057476705029549787,
            0.0057341465723597905,
            0.0060249110801563364,
            0.0059437674965852078,
            0.0065320584774758933,
            0.0061669123514058125,
            0.0070053960483074801,
            0.0073773041396751554,
            0.0082766455242551697,
            0.0093991317636557895,
            0.011258672220494164,
            0.026838240266150955,
            0.015363185156133779,
            0.015329375329645808,
            0.016215192783630636,
            0.01528204157256265,
            0.020576660400578824,
            0.031571615974466817,
            0.04340505524525648,
            0,
            0,
            0
          ],
          "nsamples" : 147886,
          "resolution" : 1.003921568627451
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "PercentMinimumMaximum",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGammaStretch" : true,
        "useGreenBand" : true,
        "useRedBand" : true,
        "customStretchMaxRed" : 1,
        "customStretchMaxGreen" : 1,
        "customStretchMaxBlue" : 1
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/c9e4471a693c41468cebca2bc8ab8a1c.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}